# Bookstore-backend

./: .dockerignore  Bookstore-backend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Auth/: Auth.csproj  ITokenService.cs  JWTokenGenerator.cs
Auth/3rdpartyPaymentportal/: Paymentx.cs
Bookstore-backend/: AuthResponsesOperationFilter.cs  AuthTokenBlockv1.cs  AuthTokenblock.cs  Bookstore-backend.csproj  Bookstore-backend.http  Dockerfile  Dockerfile.original  MigrationInitialization.cs  Program.cs  StatusCodeAbstraction.cs  TokenBlocklist.cs  appsettings.json
Bookstore-backend/Controllers/: AdminController.cs  AuthController.cs  BookController.cs  UserController.cs  testapi.cs
Bookstore-backend/MigrationInit/: JsonDataseedParser.cs  MigrationInitialization.cs  dataseed.json  dataseedAdminAccount.json  test.json
Bookstore-backend/MinimalAPIEndpoints/: MinimalAdmin.cs  MinimalAuth.cs  MinimalBook.cs  MinimalUser.cs
Bookstore-backend/Properties/: launchSettings.json
Database/: ContextOptions.cs  Database.csproj  DbBookCrud.cs  DbServiceCollectionExtension.cs  DevContextOptions.cs  RegistrationModelmapper.cs
Database/Model/: Person.cs  (+3 more)
Dblibrary.test/: Dblibrary.test.csproj  HashpassTest.cs
Dblogic/: DbBookCrud.cs  Dblogic.csproj
Tests/: README.md
Tests/Bookstore.Api.Integration.test/: AdminEndpointsTests.cs  AuthTests.cs  BookStorePublicEndpointsTests.cs  Bookstore.Api.Integration.test.csproj  Class1.cs  ProgramTest.cs  UserEndpointTests.cs
Tests/Bookstore.Api.Integration.test/Dataseed/: DataseedperTestLogic.cs  JsonDataseedParsertest.cs  Testbooksdata.json
Tests/Bookstore.Api.Integration.test/EndpointsTests/: AdminEndpointsTests.cs  AuthTests.cs  BookStorePublicEndpointsTests.cs  UserEndpointTests.cs
Tests/Bookstore.Api.Integration.test/Model/: TestDataModel.cs
(+76 files in other folders)
